{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "ha.docker",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "network_dashboard",
            "database": "network_dashboard",
            "username": "netdash",
            "password": "netdashMade4you"
        }
    ]
}